## Ansible Managed File 

command[check_glance-api]=/usr/lib/nagios/plugins/check_procs -c 1:3 -C glance-api
command[check_glance-registry]=/usr/lib/nagios/plugins/check_procs -c 1:3 -C glance-registry