## Ansible Managed File 

command[check_heat-api]=/usr/lib/nagios/plugins/check_procs -c 1:3 -C heat-api
command[check_heat-api-cfn]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C heat-api-cfn
command[check_heat-api-cloudwatch]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C heat-api-cloudw