## Ansible Managed File 

command[check_epmd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C epmd
command[check_rabbitmq-server]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C rabbitmq-server
command[check_beam.smp]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C beam.smp
command[check_inet_gethost]=/usr/lib/nagios/plugins/check_procs -c 1:2 -C inet_gethost